======
 Done
======

- setting many configs using batchset in dialogs : December 1, 2007
- updating buffers with moved files : December 1, 2007
- showing the old value of a field in dialogs : November 30, 2007
- new file/directory/module/package; ``C-x p n [fdmp]`` : November 30, 2007
- lucky-assist; ``M-?`` : November 29, 2007
- find occurrences; ``C-c f`` : November 29, 2007
- edit project config; ``C-x p c`` : November 28, 2007

> Public Release 0.2 : November 28, 2007

- previewing changes : November 27, 2007
- specifying refactoring options : November 26, 2007
- restructuring support : November 26, 2007
- added ``rope-confirm-saving`` variable : November 26, 2007
- only activating local keys in python mode : November 26, 2007
- find file and advanced matching : November 25, 2007
- generate python element; ``C-c n [vfcmp]`` : November 23, 2007
- rope find file; ``C-c p f`` : November 23, 2007
- code-assist; ``M-/`` : November 23, 2007

> Public Release 0.1 : September 9, 2007

- moving elements, methods and modules : October 30, 2007
- undoing refactorings : October 29, 2007
- inline refactoring : October 29, 2007
- extract method and local variable : October 29, 2007
- goto definition : October 29, 2007
- rename refactoring : October 29, 2007
